/interface/ethernet
*.id
*default-name
loop-protect-status:on, off
advertise
auto-negotiation: bool
comment
full-duplex: bool
loop-protect-disable-time:Duration
mdix-enable:bool
sfp-rate-select: high,low
arp: enabled, disabled, local-proxy-arp, proxy-arp, reply-only
bandwidth
disabled: bool
l2mtu:u16
loop-protect-send-interval:Duration
mtu:u16
orig-mac-address: MacAddress
sfp-shutdown-temperature
arp-timeout: Auto<Duration>
combo-mode: auto, copper, sfp
fec-mode: auto, fec74, fec91, off
loop-protect: default, on, off
mac-address: MacAddress
name
tx-flow-control: off, auto, on
rx-flow-control: off, auto, on
speed: 2.5Gbps, 25Gbps, 40Gbps, 100Gbps, 100Mbps, 10Gbps, 10Mbps, 1Gbps
switch
!running: bool
slave: bool


!driver-rx-byte: u64
!driver-tx-byte: u64
!driver-rx-packet: u64
!driver-tx-packet: u64
!rx-bytes: u64
!tx-bytes: u64
!rx-too-short: u64
!rx-64:u64
!rx-65-127:u64
!rx-128-255:u64
!rx-256-511:u64
!rx-512-1023:u64
!rx-1024-1518:u64
!rx-1519-max:u64
!rx-too-long:u64
!rx-broadcast:u64
!rx-pause:u64
!rx-multicast:u64
!rx-fcs-error:u64
!rx-align-error:u64
!rx-fragment:u64
!rx-overflow:u64
!tx-64:u64
!tx-65-127:u64
!tx-128-255:u64
!tx-256-511:u64
!tx-512-1023:u64
!tx-1024-1518:u64
!tx-1519-max:u64
!tx-too-long:u64
!tx-broadcast:u64
!tx-pause:u64
!tx-multicast:u64
!tx-underrun:u64
!tx-collision:u64
!tx-excessive-collision:u64
!tx-multiple-collision:u64
!tx-single-collision:u64
!tx-excessive-deferred:u64
!tx-deferred:u64
!tx-late-collision:u64
!tx-queue0-packet:u64
!tx-queue0-byte:u64
!tx-queue1-packet:u64
!tx-queue1-byte:u64
!tx-queue2-packet:u64
!tx-queue2-byte:u64
!tx-queue3-packet:u64
!tx-queue3-byte:u64
!tx-queue4-packet:u64
!tx-queue4-byte:u64
!tx-queue5-packet:u64
!tx-queue5-byte:u64
!tx-queue6-packet:u64
!tx-queue6-byte:u64
!tx-queue7-packet:u64
!tx-queue7-byte:u64
!tx-all-queue-drop-packet:u64
!tx-all-queue-drop-byte:u64
!tx-queue-custom0-drop-packet:u64
!tx-queue-custom0-drop-byte:u64
!tx-queue-custom1-drop-packet:u64
!tx-queue-custom1-drop-byte:u64
!policy-drop-packet:u64
!custom-drop-packet:u64
!current-learned:u64
!not-learned:u64
!
/interface/ethernet/switch/egress-vlan-tag
.id
vlan-id:u16
tagged-ports: HashSet<String>
comment
disabled: bool
dynamic: bool

/interface/ethernet/switch/ingress-vlan-translation
.id
.nextid
comment
customer-pcp
customer-vlan-format: any, priority-tagged-or-tagged, tagged, untagged-or-tagged
new-customer-vid: u16
ports: HashSet<String>
sa-learning: bool
service-pcp
service-vlan-format: any, priority-tagged-or-tagged, tagged, untagged-or-tagged
customer-dei
customer-vid:u16
disabled:bool
new-service-vid:u16
pcp-propagation: bool
protocol: 802.2,arp,homeplug-av,ip,ipv6,ipx,length,llc-bpdu,lldp,loop-protect,mpls-multicast,mpls-unicast,packing-compr,packing-simple,pppoe,pppoe-discovery,rarp,service-vlan,vlan
service-dei
service-vid:u16
swap-vids: assign-cvid-to-svid,no

dynamic:bool


/interface/ethernet/switch/vlan
.id
comment
disabled:bool
flood:bool
ingress-mirror:bool
learn:bool
ports:HashSet<String>
qos-group
svl:bool
vlan-id:u16

dynamic:bool
